  ██████   █████   ██▓    ▓█████▄  ▄▄▄     ▄▄▄█████▓ ▄▄▄        ▄████ ▓█████  ███▄    █ 
▒██    ▒ ▒██▓  ██▒▓██▒    ▒██▀ ██▌▒████▄   ▓  ██▒ ▓▒▒████▄     ██▒ ▀█▒▓█   ▀  ██ ▀█   █ 
░ ▓██▄   ▒██▒  ██░▒██░    ░██   █▌▒██  ▀█▄ ▒ ▓██░ ▒░▒██  ▀█▄  ▒██░▄▄▄░▒███   ▓██  ▀█ ██▒
  ▒   ██▒░██  █▀ ░▒██░    ░▓█▄   ▌░██▄▄▄▄██░ ▓██▓ ░ ░██▄▄▄▄██ ░▓█  ██▓▒▓█  ▄ ▓██▒  ▐▌██▒
▒██████▒▒░▒███▒█▄ ░██████▒░▒████▓  ▓█   ▓██▒ ▒██▒ ░  ▓█   ▓██▒░▒▓███▀▒░▒████▒▒██░   ▓██░
▒ ▒▓▒ ▒ ░░░ ▒▒░ ▒ ░ ▒░▓  ░ ▒▒▓  ▒  ▒▒   ▓▒█░ ▒ ░░    ▒▒   ▓▒█░ ░▒   ▒ ░░ ▒░ ░░ ▒░   ▒ ▒ 
░ ░▒  ░ ░ ░ ▒░  ░ ░ ░ ▒  ░ ░ ▒  ▒   ▒   ▒▒ ░   ░      ▒   ▒▒ ░  ░   ░  ░ ░  ░░ ░░   ░ ▒░
░  ░  ░     ░   ░   ░ ░    ░ ░  ░   ░   ▒    ░        ░   ▒   ░ ░   ░    ░      ░   ░ ░
      ░      ░        ░  ░   ░          ░  ░              ░  ░      ░    ░  ░         ░ 

		          Welcome to SqlDataGen - by andrew0149